# YovevElectric

./: .gitignore  README.md  Rules.ruleset  YovevElectric.sln  package-lock.json  stylecop.json
Data/YovevElectric.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  YovevElectric.Data.csproj
Data/YovevElectric.Data.Common/: IDbQueryRunner.cs
Data/YovevElectric.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/YovevElectric.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/YovevElectric.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bag.cs  Categories.cs  Category.cs  Discount.cs  OrderData.cs  Product.cs  ProductQuantity.cs  Setting.cs  ShoppingCard.cs  SubCategory.cs  YovevElectric.Data.Models.csproj
Data/YovevElectric.Data/Configurations/: ApplicationUserConfiguration.cs
Data/YovevElectric.Data/Migrations/: 20200504150438_InitialCreate.Designer.cs  20200504150438_InitialCreate.cs  20200504151551_ProductsQuantities.Designer.cs  20200504151551_ProductsQuantities.cs  20200504151551_ProductsQunatities.Designer.cs  20200504151551_ProductsQunatities.cs  20200507134038_AddCategoriesAndSubCategories.Designer.cs  20200507134038_AddCategoriesAndSubCategories.cs  20200507143532_ChangeCategoryInProducts.Designer.cs  20200507143532_ChangeCategoryInProducts.cs  20200507161113_AddSubCategoryToProduct.Designer.cs  20200507161113_AddSubCategoryToProduct.cs  20200508085622_AddBagToUser.Designer.cs  20200508085622_AddBagToUser.cs  20200509142115_AddOrderData.Designer.cs  20200509142115_AddOrderData.cs  20200509143331_AddIsNewInOrderData.Designer.cs  20200509143331_AddIsNewInOrderData.cs  20200509144640_AddDateOfSentOfBag.Designer.cs  20200509144640_AddDateOfSentOfBag.cs  20200510091420_AddImgForCategories.Designer.cs  20200510091420_AddImgForCategories.cs  20200510130152_AddUserIdToBagAndProductQuantity.Designer.cs  20200510130152_AddUserIdToBagAndProductQuantity.cs  20200513074910_AddMoreInfoForOrderData.Designer.cs  20200513074910_AddMoreInfoForOrderData.cs  20200527184129_AddDiscounts.Designer.cs  (+2 more)
Services/YovevElectric.Services.Data/: BagService.cs  CategoryService.cs  DiscountsService.cs  IBagService.cs  ICategoryService.cs  IDiscountsService.cs  IImgService.cs  IOrderDataService.cs  IProductsService.cs  ISettingsService.cs  IShoppingCardService.cs  ImgService.cs  OrderDataService.cs  ProductsService.cs  SettingsService.cs  ShoppingCardService.cs  YovevElectric.Services.Data.csproj
Services/YovevElectric.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/YovevElectric.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/YovevElectric.Services.Data.Tests/: SettingsServiceTests.cs  YovevElectric.Services.Data.Tests.csproj
Tests/YovevElectric.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  YovevElectric.Web.Tests.csproj
Web/YovevElectric.Web/: Program.cs  Startup.cs  YovevElectric.Web.csproj  libman.json
Web/YovevElectric.Web.ViewModels/: ErrorViewModel.cs  Test.cs  YovevElectric.Web.ViewModels.csproj
Web/YovevElectric.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApiAdministrationController.cs  ImgController.cs
Web/YovevElectric.Web/Areas/Administration/Views/Administration/: AllCategoriesAndSubCategories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateSubCategory.cshtml  Discounts.cshtml  EditCategory.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml
Web/YovevElectric.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/YovevElectric.Web/Areas/Administration/Views/Img/: ImgUpload.cshtml
Web/YovevElectric.Web/Areas/Administration/Views/Shared/: EditImg.cshtml  _AccountNavPartial.cshtml  _EditImgPartial.cshtml
Web/YovevElectric.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/YovevElectric.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/YovevElectric.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/YovevElectric.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/YovevElectric.Web/Controllers/: ApiTest.cs  BagController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  MyAccountController.cs  ProductsController.cs  SettingsController.cs
Web/YovevElectric.Web/Properties/: launchSettings.json
Web/YovevElectric.Web/Views/: _ViewImports.cshtml
Web/YovevElectric.Web/Views/Bag/: Bag.cshtml  _ConfirmOrderPartial.cshtml  _MakeOrderPartial.cshtml
Web/YovevElectric.Web/Views/Home/: AboutUs.cshtml  CookiePolicy.cshtml  Index.cshtml  LegalNotice.cshtml  Products.cshtml  Refusal.cshtml  Shippment.cshtml  SiteMap.cshtml  TermsAndConditionsOfUse.cshtml  Test.cshtml
Web/YovevElectric.Web/Views/MyAccount/: ChangePassword.cshtml  DeleteAccount.cshtml  MyAccount.cshtml
Web/YovevElectric.Web/Views/Products/: Details.cshtml  Products.cshtml
Web/YovevElectric.Web/Views/Settings/: Index.cshtml
Web/YovevElectric.Web/Views/Shared/: _AccountNavPartial.cshtml  _AddProductToBagPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/YovevElectric.Web/wwwroot/css/: a.css  b.css  c.css
Web/YovevElectric.Web/wwwroot/js/: popper.js  site.js
Web/YovevElectric.Web/wwwroot/stylesheet/: style.css
YovevElectric.Common/: GlobalConstants.cs
(+48 files in other folders)
